# SistemaDeVentas

./: README.md
Ventas/: pom.xml
Ventas/dababase/: ventas_db.db
Ventas/jasper/: factura.jasper  factura.jrxml  reporttablaventa.jasper  reporttablaventa.jrxml  reportventa.jasper  reportventa.jrxml
Ventas/src/main/java/com/nunclear/app/: Ventas.java
Ventas/src/main/java/com/nunclear/app/conexion/: ConnS.java
Ventas/src/main/java/com/nunclear/app/dao/: Cliente.java  ClienteDao.java  Combo.java  Config.java  Detalle.java  Eventos.java  LoginDAO.java  Productos.java  ProductosDao.java  Proveedor.java  ProveedorDao.java  Venta.java  VentaDao.java  login.java
Ventas/src/main/java/com/nunclear/app/gui/: Combo.java  Config.java  Grafico.java
Ventas/src/main/java/com/nunclear/app/modelo/: Fact.form  Fact.java  Login.form  Login.java  Sistema.form  Sistema.java  nuevocliente.form  nuevocliente.java
Ventas/src/main/java/com/nunclear/util/: UtilsX.java
